{
    "name": "com.neatwolf.interactions.editor",
    "rootNamespace": "NeatWolf.Interactions.Editor",
    "references": [
        "GUID:5fb44eaaa4ca51449a840f2f78b8d9bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}